<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li><a href="/">Index</a></li>
        <li><a href="/profile">Profile</a></li>
    </ul>
    Index page
</body>
</html>